# springboot-web-api

./: .gitignore  README.md  pom.xml
doc/: sql.pdman.json
src/main/java/org/example/: Application.java
src/main/java/org/example/auth/controller/: AuthController.java
src/main/java/org/example/auth/entity/: LoginInfo.java  LoginUserInfo.java
src/main/java/org/example/basis/: IPage.java  R.java
src/main/java/org/example/config/: JwtConfig.java
src/main/java/org/example/pojo/: LoginUserInfo.java
src/main/java/org/example/utils/: IdWorker.java  JwtUtil.java
src/test/java/org/example/: TestApplication.java
